*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #333;
}

header {
  background: #333;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2em;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #f0a500;
}

.logo{
  display: flex;
  font-size: 150%;
}

.hero {
  height: 30rem;
  background: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 2em;
  transition: transform 0.3s ease;
  border-radius: 0.8rem;
}


.hero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.hero:hover {
  transform: translateY(1rem);
}


.hero-content h2 {
  font-size: 2.5em;
  margin-bottom: 0.5em;
}

.hero-avatar{
  width: 13rem;
  height: 13rem;
  border-radius: 0.8rem;
}

.hero-avatar img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 0.8rem;

  image-rendering: crisp-edges;
}

.span {
  color: #f0a500;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 1em;
}

.btn {
  background: #f0a500;
  color: #fff;
  padding: 0.7em 1.5em;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.fa-regular{
  font-size: 95%;
}
.btn:hover {
  background: #d08e00;
}

section {
  padding: 2em 2em;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}


#projects .project-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;

}

.project-title{
  display: flex;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.card {
  background: #f0f0f0;
  padding: 1.5rem;
  border-radius: 0.8rem;
  width: 100%;
  max-width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  overflow: hidden;
}


.card img{
  object-fit: cover;
  width: 100%;
  height: 70%;
  border-radius: 0.5rem;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


#about {
  margin: 0 auto; 
}

#about h2 {
  font-family: 'Arial', sans-serif; 
  color: #333; 
  margin-bottom: 1rem; 
  text-align: center; 
}

.about-text {
  font-size: 1.125em; 
  line-height: 1.6; 
  justify-content: center;
  align-content: center;
}

.fa-brands{
  font-size: 190%;
  color: black;
}

.fa-solid{
  font-size: 190%;
  color: black;
}

a, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

.stats{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  
}

.stats-iframe{

}

#skills h2{
  padding: 1rem;
}

.skill-bar {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.skill-bar p {
  font-weight: bold;
}

.progress {

  width: 50%;
  background-color: #ddd;
  border-radius: 1rem;
  overflow: hidden;
  margin-top: 0.5rem;
}

.progress span {
  display: block;
  height: 1rem;
  background-color: #f0a500;
  border-radius: 5%;
}


@media (max-width: 600px) {
  #about {
      padding: 20px 10px; 
  }

  .about-text {
      font-size: 1em; 
  }
}


.contact{
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-content{
  width: auto;
  height: auto;
 flex-wrap: wrap;
  
}


footer {
  background: #333;
  color: #fff;
  padding: 2em 0;
  text-align: center;
  font-size: 0.9em;
}

